public class B1966 {
    public static void main(String[] args) {

    }
}

/*
 * <문제분석>
 * -문제 => 로직 설계
 * 큐 사용
 * 중요도의 기준은 맨앞문서의 중요도
 * 보다 크다면 -> 큐 맨뒤로 재배치
 * 보다 작다면 -> 바로 인쇄
 * 뒤로 갈 수록 중요해지는게 아님
 * 1번 문서보다 중요하면 뒤로 순서대로 배치되는것
 * 시작 순서는 1이 아닌 0 주의
 * 
 * -입력
 * 문서 개수 N개
 * 인쇄 순서를 알아야하는 문서 M번째
 * 중요도 I로 정의 (1=< I =<9)(중복 가능)
 * *그런데 예제가 이해가 안 감.
 * 
 * -출력
 * N개의 중요도 중M을 알아내기
 * 
 * <설계>
 * 
 * <구조>
 */